<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Absolute input</title>
    <style>
        body{
           margin-top: 150px;
        }
        h1{
            text-align: center;
            font-size: 90px;
        }
        .search{
            position: relative;
            left: 350px;                     
        }
.search input{
    padding: 1em 3em;
    border-radius: 3em;
    border: 1px solid rgb(202, 200, 200);
    outline: none;
}
.first{
    position: absolute;
    height: 1.5em;
    top: -0.3em;
    left: 0.6em;
}
.last{
    position: absolute;
    height: 1.5em;
    top: -0.3em;
    right: 0.6em;
}
/*BUTTON*/
.btn{
        font-size: 14px;
        padding: 0.5em;
        border-radius: 0.3em;
        position: relative;
        top: 100px;
        right: 120px;
        background-color: rgb(229, 226, 226);
        box-shadow: 1px 1px 2px 2px rgb(192, 190, 190);
        border: none;
        }
        .btn:hover{
            border:1px solid grey;
            cursor: pointer;
        }
        .btn img{
        height: 2em;
        }
    .btn span{
    position: relative;
    bottom: 0.6em;
    }
    .btn2{
        font-size: 14px;
        padding: 0.5em;
        border-radius: 0.3em;
        position: relative;
        top: 100px;
        right: 70px;
        background-color: rgb(229, 226, 226);
        box-shadow: 1px 1px 2px 2px rgb(192, 190, 190);
        border: none;
        }
        .btn2:hover{
            border:1px solid grey;
            cursor: pointer;
        }
        .btn2 img{
        height: 2em;
        }
    .btn2 span{
    position: relative;
    bottom: 0.6em;
    }
    </style>
</head>
<body>
<h1>Google</h1>
    <label class="search">
        <img class="first" src="http://icons.iconarchive.com/icons/gakuseisean/ivista-2/48/Start-Menu-Search-icon.png" alt="">
        <img class="last"src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/48/microphone-icon.png" alt="">
        <input type="text" size="80" placeholder="search here...">
    </label>
    <button class="btn">
        <img src="http://icons.iconarchive.com/icons/marcus-roberto/google-play/64/Google-Search-icon.png" alt="">
        <span> Поиск в Google</span></button>
        <button class="btn2">
            <img src="http://icons.iconarchive.com/icons/iconka/st-patricks-day/64/shamrock-lucky-icon.png" alt="">
            <span> Мне повезет!</span></button>
</body>
</html>